{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
    },
    "include": ["src/**/*", "src/app.ts", "jest.config.js"],
    "exclude": ["node_modules"],
}